<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AppUtils_CurrentEditor" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Library_AutoSaveSettings" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TrackTitle_DBAGTracksFile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">%I_Uebersichten%\Bahn\Strecken_Daten\Strecken.txt</Value>
    </Setting>
    <Setting Name="TrackTitle_DBAGTrackFileFallback" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R:\Uebersichten\Bahn\Strecken_Daten\Strecken.txt</Value>
    </Setting>
    <Setting Name="UIResources_LoggerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Rstyx.Utilities.UI.Resources.UIResources</Value>
    </Setting>
    <Setting Name="UIResources_IconResourcesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rstyx.Utilities;component/source/UI/Resources/IconResources.xaml</Value>
    </Setting>
    <Setting Name="UIResources_ThemePatchGeneralUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rstyx.Utilities;component/source/UI/Resources/ThemePatchGeneral.xaml</Value>
    </Setting>
    <Setting Name="UIResources_ThemePatchWin8Uri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rstyx.Utilities;component/source/UI/Resources/ThemePatchWin8.xaml</Value>
    </Setting>
    <Setting Name="UIResources_AppStylesUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">/Rstyx.Utilities;component/source/UI/Resources/Styles.xaml</Value>
    </Setting>
  </Settings>
</SettingsFile>